C:\Users\VaZ\Desktop\Gik\DZ5\Задача 38\obj\Debug\net6.0\Задача 38.csproj.AssemblyReference.cache
C:\Users\VaZ\Desktop\Gik\DZ5\Задача 38\obj\Debug\net6.0\Задача 38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VaZ\Desktop\Gik\DZ5\Задача 38\obj\Debug\net6.0\Задача 38.AssemblyInfoInputs.cache
C:\Users\VaZ\Desktop\Gik\DZ5\Задача 38\obj\Debug\net6.0\Задача 38.AssemblyInfo.cs
C:\Users\VaZ\Desktop\Gik\DZ5\Задача 38\obj\Debug\net6.0\Задача 38.csproj.CoreCompileInputs.cache
C:\Users\VaZ\Desktop\Gik\DZ5\Задача 38\bin\Debug\net6.0\Задача 38.exe
C:\Users\VaZ\Desktop\Gik\DZ5\Задача 38\bin\Debug\net6.0\Задача 38.deps.json
C:\Users\VaZ\Desktop\Gik\DZ5\Задача 38\bin\Debug\net6.0\Задача 38.runtimeconfig.json
C:\Users\VaZ\Desktop\Gik\DZ5\Задача 38\bin\Debug\net6.0\Задача 38.dll
C:\Users\VaZ\Desktop\Gik\DZ5\Задача 38\bin\Debug\net6.0\Задача 38.pdb
C:\Users\VaZ\Desktop\Gik\DZ5\Задача 38\obj\Debug\net6.0\Задача 38.dll
C:\Users\VaZ\Desktop\Gik\DZ5\Задача 38\obj\Debug\net6.0\refint\Задача 38.dll
C:\Users\VaZ\Desktop\Gik\DZ5\Задача 38\obj\Debug\net6.0\Задача 38.pdb
C:\Users\VaZ\Desktop\Gik\DZ5\Задача 38\obj\Debug\net6.0\Задача 38.genruntimeconfig.cache
C:\Users\VaZ\Desktop\Gik\DZ5\Задача 38\obj\Debug\net6.0\ref\Задача 38.dll
